spring.datasource.url=jdbc:postgresql://localhost:5433/TestTaskWallet
spring.datasource.username=testtask
spring.datasource.password=testtask
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true